<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail UKM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- g-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" th:href="@{css/daftar.css}">

    <style>

        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }

        /* css beneran */
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background: linear-gradient(
                    -249.57deg,
                    rgba(219, 95, 30, 0.84) 15.85%,
                    rgba(173, 0, 0, 0.84) 80.42%
            );
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 187px;
        }

        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        .header-tel-u {
            height: 400px;
            background: linear-gradient(107deg, #a80000 38.42%, #db5f1e 121.01%);
        }

        /* Sidebar Style */

        .sidebar-nav {
            position: fixed;
            top: 0;
            width: 90;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #fff;
        }

        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
            color: red;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #fff;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        .sidebar-link,
        .sidebar-link * {
            box-sizing: border-box;
        }
        .sidebar-link {
            background: #a80000;
            border-radius: 107px 0px 0px 107px;
            width: 142px;
            height: 50px;
            position: relative;
            left: 45px;
            top: auto;
            margin-bottom: 26px;
            z-index: 1;
            cursor: pointer;
            color: #ffffff;
        }

        .sidebar-link-ukm {
            background: #ffffff;
            border-radius: 107px 0px 0px 107px;
            width: 142px;
            height: 50px;
            position: relative;
            left: 45px;
            top: auto;
            margin-bottom: 26px;
            z-index: 1;
            cursor: pointer;
            color: #000;
        }

        .sidebar-link.active {
            background: #fff;
            color: #000;
        }

        .sidebar-link:hover {
            background: #fff;
            color: #000;
        }

        .sidebar-link-text,
        .sidebar-link-text * {
            box-sizing: border-box;
        }
        .sidebar-link-text {
            text-align: -webkit-center;
            font: 500 20px 'Inter-Medium', sans-serif;
            position: relative;
            left: -1px;
            top: 10px;
        }


        .rectangle-icon {
            width: 90px;
            height: 90px;
            transform: rotate(-48.47deg);
            transform-origin: 0 0;
            background: linear-gradient(142deg, #d86636 0%, rgba(216, 102, 54, 0) 100%);
            margin-left: 20%;
        }

        .rectangle-130,
        .rectangle-130 * {
            box-sizing: border-box;
        }
        .rectangle-130 {
            background: linear-gradient(
                    141.52deg,
                    rgba(216, 102, 54, 1) 0%,
                    rgba(216, 102, 54, 0) 100%
            );
            width: 113.68px;
            height: 113.68px;
            position: relative;
            transform-origin: 0 0;
            transform: rotate(-169.15deg) scale(1, 1);
        }

        .svg-container {
            width: 52px;
            height: 53px;
            left: 68%;
            top: 0px;
            position: absolute;
            z-index: 1;
        }

        h1.text-title {
            position: relative; /* posisis bgus*/
            z-index: 2; /* svg pengaturan*/
            font-size: 70px;
            font-weight: 700;
            color: #fff;
            margin-left: 60px;
        }

        .sidebar-header {
            background: #cd4e28;
            width: 100%;
            height: 160px;
            position: absolute;
            flex-shrink: 0;
            border-radius: 0px 0px 210px 210px;
        }

        .sidebar-icon {
            width: 90px;
            height: 90px;
            left: 50px !important;
            top: 32px !important;
            background: white;
            border-radius: 9999px;
            position: absolute;
        }

        .sidebar-icon-image {
            z-index: 9999;
            width: 90px;
            height: 90px;
            left: 0.2px;
            margin-top: 0.2px;
            position: absolute;
        }

        .sidebar-logout {
            position: fixed;
            left: 40px;
            bottom: 10px;
            width: 10%;
            cursor: pointer;
        }

        .sidebar-logout-icon {
            left: 40px;
            position: absolute;
            color: white;
            font-size: 16px;
            font-family: Inter;
            font-weight: 400;
            top: 5px;
        }

        /* data2 */
        .deskripsi {
            margin-top: 110px;
        }

        .bg-tengah {
            position: relative;
            width: 100%;
            background: linear-gradient(89deg, #FFECE5 48.11%, rgba(255, 236, 229, 0.00) 100.67%);
            z-index: -1;
            left: 0;
        }

        .card-img-p-2 {
            padding: 8px;
            border-radius: 20px;
        }

        .card-kepengurusan {
            border: 1px solid #000;
            border-radius: 15px;
            height: 330px;
        }

        .card-kepengurusan-title {
            font-weight: 400;
            font-size: 20px;
            color: #000;
        }

        .card-kepengurusan-desc {
            font-weight: 400;
            font-size: 16px;
            margin-top: 10px;
            color: #000;
            font-family: 'Inter', sans-serif;
            position: relative;
        }

        .card-kepengurusan-desc1 {
            font-weight: 400;
            font-size: 16px;
            margin-top: 10px;
            color: #000;
            font-family: 'Inter', sans-serif;
            position: relative;
            width: 150px;
        }

        .jabatan {
            text-align: center;
            color: #000;
            font-size: 18px;
            font-weight: 1000;

        }
        /* end of card */

        /* logo header */
        .right-logo-outer {
            width: 200px;
            height: 200px;
            left: 78%;
            top: 145px;
            position: absolute;
            align-items: end;
            background: #fff;
            border-radius: 9999px;
            z-index: 9999;
        }

        .right-logo-image {
            width: 180px;
            height: 180px;
            left: 78.8%;
            top: 160px;
            position: absolute;
            z-index: 9999;
            align-items: center;
        }
        .nama-ukm {
            margin-left: 550px;
            margin-top: 15px;
            color: #000;
        }
        /* end of logo header */


        /* box kanan */
        .box {
            width: 230px;
            height: 1200px;
            flex-shrink: 0;
            border-radius: 29px;
            border: 2px solid #D86636;
            background: #FFF;
            display: flex;
            margin-left: 40px;
        }

        .btn-primary-contact1 {
            width: 195px;
            height: 30px;
            flex-shrink: 0;
            border-radius: 55px;
            background: #CE4F26;
            margin-top: 25px;
            color: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
        }

        .btn-primary-contact2 {
            width: 195px;
            height: 30px;
            flex-shrink: 0;
            border-radius: 55px;
            background: #CE4F26;
            margin-top: 80px;
            color: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
        }

        .btn-primary-contact3 {
            width: 195px;
            height: 30px;
            flex-shrink: 0;
            border-radius: 55px;
            background: #CE4F26;
            margin-top: 135px;
            color: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
        }

        .btn-primary-daftar {
            width: 125px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 55px;
            background: #000;
            margin-top: 190px;
            color: #fff;
            position: absolute;
            display: flex;
            justify-content: center;

        }

        .box-ukm1 {
            width: 160px;
            height: 160px;
            flex-shrink: 0;
            position: absolute;
            margin-top: 400px;
            cursor: pointer;
        }
        .box-ukm2 {
            width: 160px;
            height: 160px;
            flex-shrink: 0;
            position: absolute;
            margin-top: 610px;
            cursor: pointer;
        }
        .box-ukm3 {
            width: 140px;
            height: 140px;
            flex-shrink: 0;
            position: absolute;
            margin-top: 810px;
            cursor: pointer;
        }
        /* end of box kanan */

        /* button back */
        .background-btn {
            stroke-width: 6px;
            width: 48px;
            height: 48px;
            z-index: 2;
            position: absolute;
            display: flex;
            margin-top: 15px;
            margin-left: 25px;
        }
        .arrow {
            width: 35px;
            height: 35px;
            flex-shrink: 0;
            z-index: 3;
            margin-top: 22px;
            margin-left: 30px;
            color: #ffffff;
            position: absolute;
        }
        /* end of button back */

        /* footerrrr */
        footer {
            position: fixed;
            bottom: 0;
        }

        .footer {
            background: linear-gradient(107deg, #a80000 38.42%, #db5f1e 121.01%);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            top: 1500px;
            padding-left: 200px;
            position:relative;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }


        .footer h1 {
            color: #f5f5f5;
            margin: 0;
            padding-bottom: 20px;
            font-family: 'Inter', sans-serif;
        }

        .footer h3 {
            color: #f5f5f5;
            margin: 0;
            padding-bottom: 20px;
            font-family: Georgia, 'Time New Roman', Times, serif;
        }


        .footer .footer-copyright {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding-top: 10%;
        }

        .footer .footer-left {
            width: 35%;
        }

        .footer .footer-left i {
            background-color: white;
            color: #cd4e28;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer .footer-left i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-left p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0px;
        }

        .footer .footer-left p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer .footer-left p a {
            color: rgb(22, 255, 177);
            text-decoration: none;
        }

        .footer .footer-right {
            width: 50%;
        }

        .footer .footer-about {
            line-height: 20px;
            color: #c9cccf;
            font-size: 13px;
            font-weight: normal;
            margin: 0px;
            padding-left: 80px;
        }

        .footer .footer-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;

        }

        .footer .footer-media {
            margin-top: 5px;
            padding-left: 80px;
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .footer .footer-media a {
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: #fff;
            border-radius: 50%;
            font-size: 20px;
            color: #cd4e28;
            text-align: center;
            line-height: 50px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer .footer-media a:hover {
            background-color: wheat;
        }

        @media (max-width: 880px) {

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }

        /* link group */
        .custom-modal {
            border-radius: 20px;
            background: linear-gradient(258deg, #AD0000 -6.59%, #D86636 84.63%);
            color: white;
        }

        .link-group-bg {
            width: 450px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 42px;
            background: #FFF;
            display: flex;
            justify-content: center;
        }

        .link-group {
            color: #8B8B8B;
            font-family: Inter;
            text-decoration-line: underline;
            text-align: center;
            align-items: center;
            display: flex;
            flex-shrink: 0;
        }

        .btn-custom {
            background-color: #DB5F1E;
            color: #fff;
            border: none;
            border-radius: 15px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn-custom:hover {
            background-color: #fff;
            color: #DB5F1E;
            border: 1px solid #DB5F1E;
        }

        .btn-custom-secondary {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 15px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .btn-custom-secondary:hover {
            color: #fff;
            border: 1px solid #fff;
            background-color: #DB5F1E;
        }

        /* end of link group */


        @media (min-width: 768px) {
            #wrapper {
                padding-left: 187px;
            }

            #wrapper.toggled {
                padding-left: 0;
            }

            #sidebar-wrapper {
                width: 187px;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }

            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }

            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }

    </style>
  </head>

  <body>

    <!-- Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
    <div class="text-center sidebar-header" onclick="location.href='dshbrd-mhs_setelah-daftar.html'" style="cursor: pointer;">
    <div class="text-center sidebar-icon">
        <img class="sidebar-icon-image" th:src="@{images/logounit.png}" />
    </div>
    </div>
    <ul class="sidebar-nav">
        <li class="sidebar-brand text-center" style="margin-bottom: 180px"></li>
        <li>
        <div class="sidebar-link-ukm" onclick="location.href='ukm.html'">
        <div class="sidebar-link-text">UKM</div>
        </div>
        <div class="sidebar-link" onclick="location.href='event.html'">
        <div class="sidebar-link-text">Event</div>
        </div>
        </li>
        <div class="sidebar-logout" onclick="location.href='login_2.html'">
        <div class="sidebar-logout-icon">
            Log out
        </div>
        <svg class="vector" width="24" height="37" viewBox="0 0 24 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.2857 0H1.71429C1.25963 0 0.823594 0.19491 0.502103 0.541852C0.180612 0.888795 0 1.35935 0 1.85V18.5L8.57143 11.1V16.65H18.8571V20.35H8.57143V25.9L0 18.5V35.15C0 35.6406 0.180612 36.1112 0.502103 36.4581C0.823594 36.8051 1.25963 37 1.71429 37H22.2857C22.7404 37 23.1764 36.8051 23.4979 36.4581C23.8194 36.1112 24 35.6406 24 35.15V1.85C24 1.35935 23.8194 0.888795 23.4979 0.541852C23.1764 0.19491 22.7404 0 22.2857 0Z"
        fill="white"/>
        </svg>
        </div>
    </ul>
        </div>
        <!-- Sidebar -->
    
         <!-- Header -->
        <div class="header-tel-u" style="height: 250px;">
            <div class="row">
                <div>
                    <img th:src="@{images/btn-mhs.png}" class="background-btn" role="button" onclick="location.href='ukm.html'">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="46" viewBox="0 0 38 46" fill="none" class="arrow" role="button" onclick="location.href='ukm.html'">
                        <path d="M0.878681 20.8787C-0.292892 22.0502 -0.292893 23.9497 0.878681 25.1213L19.9706 44.2132C21.1421 45.3848 23.0416 45.3848 24.2132 44.2132C25.3848 43.0416 25.3848 41.1421 24.2132 39.9706L7.24264 23L24.2132 6.02944C25.3848 4.85786 25.3848 2.95837 24.2132 1.7868C23.0416 0.615222 21.1421 0.615221 19.9706 1.78679L0.878681 20.8787ZM38 20L3 20L3 26L38 26L38 20Z" fill="white"/>
                      </svg>
                </div>
                    <div class="col-lg-6">
                    <svg width="514" height="250" viewBox="0 0 714 329" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="362.622" y="283.32" width="113.678" height="113.678"
                        transform="rotate(-169.15 362.622 283.32)" fill="url(#paint0_linear_1_18)" />
                        <rect x="259.696" y="131.583" width="113.678" height="113.678"
                        transform="rotate(-169.15 259.696 131.583)" fill="url(#paint1_linear_1_18)" />
                        <rect x="505.255" y="186.57" width="113.678" height="113.678"
                        transform="rotate(-169.15 505.255 186.57)" fill="url(#paint2_linear_1_18)" />
                        <rect x="402.328" y="34.8328" width="113.678" height="113.678"
                        transform="rotate(-169.15 402.328 34.8328)" fill="url(#paint3_linear_1_18)" />
                        <rect x="646.674" y="90.6423" width="113.678" height="113.678"
                        transform="rotate(-169.15 646.674 90.6423)" fill="url(#paint4_linear_1_18)" />
                    <defs>
                <linearGradient id="paint0_linear_1_18" x1="345.856" y1="229.936" x2="519.69" y2="448.608"
                        gradientUnits="userSpaceOnUse">
                    <stop stop-color="#D86636" />
                    <stop offset="1" stop-color="#D86636" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint1_linear_1_18" x1="242.929" y1="78.1989" x2="416.764" y2="296.871" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#D86636" />
                    <stop offset="1" stop-color="#D86636" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint2_linear_1_18" x1="488.488" y1="133.185" x2="662.323" y2="351.857" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#D86636" />
                    <stop offset="1" stop-color="#D86636" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint3_linear_1_18" x1="385.562" y1="-18.5516" x2="559.397" y2="200.121" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#D86636" />
                    <stop offset="1" stop-color="#D86636" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint4_linear_1_18" x1="629.907" y1="37.258" x2="803.742" y2="255.93" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#D86636" />
                    <stop offset="1" stop-color="#D86636" stop-opacity="0" />
                </linearGradient>
                    </defs>
                    </svg>
                    </div>
        
                <div class="col-lg-1"></div>
        
            </div>
        
                <div class="right-logo-outer"></div>
                <img class="right-logo-image" th:src="@{images/logo-detailevent.png}" />
        
                <div class="nama-ukm">
                    <h2><b>[[${user.name}]]</b></h2>
                </div>
        
                <div class="row">
                    <div class="col-lg-8"></div>
                    <div class="col-lg-4" style="z-index: 3; margin-left: 87%;"></div>
                </div>
        </div>
            <!-- Header -->
    
            <!-- Data2 -->
    <div style="position: absolute;">
        <div class="container-fluid deskripsi">
            <div class="row">
                <div class="col-lg-8">

                    <div id="page-content-wrapper" style="margin-left: 30px;">
                        <p style="font-size: 18px;">
                            <br>
                            [[${user.description}]]
                        </p>
                    </div>

                    <div class="row mt-5 bg-tengah">
                        <img th:src= id="page-content-wrapper" style="margin-left: 30px; width: 100%;" alt="">
                    </div>

                    <div class="mt-5" id="page-content-wrapper" style="margin-left: 30px;">

                    </div>

                </div>

                <div class="col-4">
                    <div class="row" id="page-content-wrapper" style="margin-left: 30px;">
                        <div class="box justify-content-center">
                            <a class="btn btn-primary-contact2 align-items-center" href="#" role="button">Email</a>
                            <img th:src="@{images/ukm-box-1.png}" class="box-ukm1" alt="" href="#">
                            <img th:src="@{images/ukm-box-2.png}" class="box-ukm2" alt="" href="#">
                            <img th:src="@{images/ukm-box-3.png}" class="box-ukm3" alt="" href="#">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Data slese -->

    <!-- footer -->
    <footer class="footer mt-5">
        <div class="footer-left">
            <h1><strong>Kontak</strong></h1>
            <div class="img_">
            <img th:src="@{images/logouin.png}" width="200px" alt="">
            </div><br>
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Indonesia</span> Bandung, Jawa Barat</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>(022) 7800525</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">ukuin@uinsgd.ac.id</a></p>
            </div>
        </div>


        <div class="footer-right">
            <div class="footer-media">
                <a href="https://www.youtube.com/@uinsgd.official"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/uinsgdofficial/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/uinsgd_official"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/uinsgd.official/"><i class="fa fa-instagram"></i></a>
            </div>

        <p class="footer-about">
                <span>About</span>
            Klik link berikut untuk mengetahui info lebih lanjut mengenai UKM yang terdaftar pada Universitas Islam Negeri Sunan Gunung Djati Bandung melalui media sosial resmi UIN.
            </p>
    </div>
    </footer>
    <!-- end of footer -->


        </div>
    <!--  Wrapper sls -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal p-3">
            <div class="modal-body text-center">
                <h3><b>Klik link  untuk melanjutkan</b></h3>
                <br>
        <!-- <svg width="100" height="100" viewBox="0 0 151 151" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="75.5" cy="75.5" r="75.5" fill="white" />
            <mask id="mask0_1_455" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="14" y="17" width="121" height="121">
                <rect x="14" y="17" width="121" height="121" fill="#D9D9D9" />
            </mask>
                    <g mask="url(#mask0_1_455)">
            <path d="M62.1484 107.75L33.4109 79.0123L40.5953 71.8279L62.1484 93.3811L108.406 47.1238L115.59 54.3082L62.1484 107.75Z" fill="black"/>
                    </g>
            </svg> -->
            <div class="link-group-bg">
                <a class="link-group" href="https://chat.whatsapp.com/EezenUM7LWaJ6NgPckiskO" target="_blank">https://chat.whatsapp.com/EezenUM7LWaJ6NgPckiskO</a>
            </div>
            <br>
            <br>
            <a href="dshbrd-mhs_setelah-daftar.html" class="btn btn-secondary btn-sm btn-custom-secondary"><b>OK</b></a>
            </div>
            </div>
        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="javascript"></script>
<script th:src="@{js/index.js}"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>